# IssueTrackingSystem.Backend

./: IssueTrackingSystem.Backend.sln
IssueTrackingSystem.Application/: DependencyInjection.cs  IssueTrackingSystem.Application.csproj
IssueTrackingSystem.Application/Commands/IssuePriorities/CreateIssuePriority/: CreateIssuePriorityCommand.cs  CreateIssuePriorityCommandHandler.cs  CreateIssuePriorityCommandValidator.cs
IssueTrackingSystem.Application/Commands/IssuePriorities/DeleteIssuePriority/: DeleteIssuePriorityCommand.cs  DeleteIssuePriorityCommandHandler.cs  DeleteIssuePriorityCommandValidator.cs
IssueTrackingSystem.Application/Commands/IssuePriorities/UpdateIssuePriority/: UpdateIssuePriorityCommand.cs  UpdateIssuePriorityCommandHandler.cs  UpdateIssuePriorityCommandValidator.cs
IssueTrackingSystem.Application/Commands/IssueStatuses/CreateIssueStatus/: CreateIssueStatusCommand.cs  CreateIssueStatusCommandHandler.cs  CreateIssueStatusCommandValidator.cs
IssueTrackingSystem.Application/Commands/IssueStatuses/DeleteIssueStatus/: DeleteIssueStatusCommand.cs  DeleteIssueStatusCommandHandler.cs  DeleteIssueStatusCommandValidator.cs
IssueTrackingSystem.Application/Commands/Issues/: IssueRelatedInfoDao.cs
IssueTrackingSystem.Application/Common/Behaviors/: ValidationBehavior.cs
IssueTrackingSystem.Application/Common/Exceptions/: NotFoundException.cs
IssueTrackingSystem.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
IssueTrackingSystem.Application/Interfaces/: IIssueDbContext.cs
IssueTrackingSystem.WebApi/: Dockerfile  IssueTrackingSystem.WebApi.csproj  Program.cs  appsettings.json
IssueTrackingSystem.WebApi/Controllers/: BaseController.cs  IssueController.cs
IssueTrackingSystem.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
IssueTrackingSystem.WebApi/Models/: CreateIssueDto.cs  UpdateIssueDto.cs
IssueTrackingSystem.WebApi/Properties/: launchSettings.json
(+123 files in other folders)
